# ProjectMadness2

./: .project  pom.xml
WebContent/: cinema.xhtml  gallery.xhtml  index.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/Beans/: CinemaBean.java  GalleryBean.java  MainBean.java  TextBean.java
