<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Gallery::views#gallery.xhtml" NAME="output"
    PATH="views/gallery.xhtml" TARGET="rules:views#gallery.xhtml"
    TITLE="Gallery" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Index::views#index.xhtml" NAME="output1"
    PATH="views/index.xhtml" TARGET="rules:views#index.xhtml"
    TITLE="Index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Cinema::views#cinema.xhtml" NAME="output2"
    PATH="views/cinema.xhtml" TARGET="rules:views#cinema.xhtml"
    TITLE="Cinema" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:views#gallery.xhtml"
  PATH="views/gallery.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:views#index.xhtml" PATH="views/index.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:views#cinema.xhtml" PATH="views/cinema.xhtml"
  SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
