<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Gallery::gallery.xhtml" NAME="output"
    PATH="gallery.xhtml" TARGET="rules:gallery.xhtml" TITLE="Gallery" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Index::index.xhtml" NAME="output1"
    PATH="index.xhtml" TARGET="rules:index.xhtml" TITLE="Index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Cinema::cinema.xhtml" NAME="output2"
    PATH="cinema.xhtml" TARGET="rules:cinema.xhtml" TITLE="Cinema" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:cinema.xhtml" PATH="cinema.xhtml"
  SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:index.xhtml" PATH="index.xhtml"
  SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:gallery.xhtml" PATH="gallery.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
